* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #000000;
  font-family: 'Varela Round', sans-serif;
  line-height: 1.6;
  font-weight: normal;
}

@font-face {
  font-family: 'Varela Round', sans-serif;
  src: url('fonts/VarelaRound-Regular.ttf');
}

*:focus {
    outline: none;
}

a {
  text-decoration: none;
}

.clear {
  clear: both;
}

html,
body {
  word-wrap: break-word;
  text-rendering: optimizeLegibility;
  -moz-font-feature-settings: 'liga';
  font-feature-settings: 'liga';
  overflow-x: hidden;
}

html.overflow-hidden,
body.overflow-hidden{
  overflow: hidden;
}

input, textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

:focus { outline: none !important; }


*:focus {
    outline: 0 !important;
}

.aligncenter {
  text-align: center;
}

.alignleft {
  text-align: left;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 12px;
}

h6 {
  font-size: 10px;
}

p {
  font-size: 14px;
}

.fmedium {
  font-size: 18px;
}

.fmedium1{
  font-size: 30px;
}

.flarge {
  font-size: 67px;
}

.extrabold {
  font-weight: 800;
}

.bold, strong, b {
  font-weight: 700;
}

.semibold {
  font-weight: 600;
}

.medium {
  font-weight: 500;
}

.medium {
  font-weight: 500;
}



.light {
  font-weight: 300;
}

.fwhite {
  color: #fff;
}

.fgrey {
  color: #9B9B9B;
}

.fyellow {
  color: #C5901A !important;
}

.fred {
  color: #EC1C24;
}

.bg-grey {
  background: #F2F2F2;
}

.underline {
  text-decoration: underline;
}

.uppercase {
  text-transform: uppercase;
}

.dtable {
  display: table;
  width: 100%;
}

.pabsolute {
  position: absolute;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb40 {
  margin-bottom: 40px !important;
}

.row {
  margin-left: -20px;
  margin-right: -20px;
}

.row-10 {
  margin-left: -10px;
  margin-right: -10px;
}

.container {
  width: 100%;
  max-width: 1920px;
  padding: 0 40px;
  margin: 0 auto;
  position: relative;
}


.logo {
  float: left;
}

header {
  width: 100%;
  float: left;
  position: fixed;
  z-index: 9999;
  background: #F6C931;
}

#menu-container {
  width: auto;
  z-index: 9999;
  position: absolute;
  right: 40px;
  padding: 24px 0;
}

#menus {
  float: left;
  width: 100%;
  height: 70px;
  position: relative;
}

#menus img {
  height: auto;
  width: 100%;
  max-width: 216px;
  float: left;
}

.logo-wrap {
  padding: 16px 0;
  float: left;
  width: auto;
}

#page {
  float: left;
  width: 100%;
  padding-top: 70px;
}


#sosemd {
  float: left;
  width: 100%;
  max-width: 150px;
}

#sosemd ul {
  float: left;
  width: 100%;
  margin-top:10px;
}

#sosemd ul li {
  display: inline-table;
  width: 100%;
  max-width: 24px;
  margin-right: 10px;
}

#sosemd ul li img {
  float: left;
  width: 100%;
  height: auto;
}

.col-wrap {
  float: left;
  width: 100%;
}

.col-wrap p,
.col-wrap h5,
.col-wrap h3 {
  color: #4A4A4A;
}

.col-full {
  width: 100%;
  float: left;
  position: relative;
}

.col-half {
  width: 50%;
  float: left;
  margin: 20px 0;
  padding: 0 20px;
  position: relative;
}

.content-wrapper {
  margin: 60px auto;
  max-width: 800px;
}

.col-full img,
.content-wrapper img {
  float: left;
  width: 100%;
  height: auto;
}

.section {
  margin: 60px 0 20px;
  float: left;
  width: 100%;
  position: relative;
}

.col {
  width: 100%;
  max-width: 771px;
  margin: 0 auto;
  position: relative;
}

.col-grobag {
  width: 100%;
  max-width:571px;
  margin: 0 auto;
  position: relative;
}


.grobag {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  z-index: 4;
}

.atribut {
  position: absolute;
  z-index: 4
}


.colokan {
  top: 250px;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  max-width: 258px;
}

.dispenser {
  bottom: 125px;
  right: 20px;
  margin: auto;
  width: 100%;
  max-width: 71px;
}

.kulkas {
  bottom: 13px;
  right: -10px;
  margin: auto;
  width: 100%;
  max-width: 88px;
}

.kompor {
  bottom: 125px;
  left: 11px;
  margin: auto;
  width: 100%;
  max-width: 88px;
}

.ipad {
  top: 155px;
  left: 185px;
  margin: auto;
  width: 100%;
  max-width: 40px;
}

.botol {
  top: 200px;
  left: 140px;
  margin: auto;
  width: 100%;
  max-width: 106px;
}


.wifi {
  top: 45px;
  left: 85px;
  margin: auto;
  width: 100%;
  max-width: 47px;
}


.col-item {
  width: 100%;
  max-width: 144px;
  margin: 20px;
  display: inline-table;
}

.col-item img {
  margin-bottom: 20px;
}

.partner .col-item img {
  height: 80px;
}

.langkah .col-item {
  padding: 20px;
  max-width: 174px;
}

.langkah .col-item span {
  width: 30px;
  height: 30px;
  background: #F9D012;
  border: 1px solid #282828;
  border-radius: 50%;
  position: absolute;
  top:  0;
  line-height: 1.9;
}

.form-control {
  float: left;
  width: 100%;
}

.form-control textarea,
.form-control input {
  padding: 10px;
  background: #F2F2F2;
  color: #9B9B9B;
  border: none;
  width: 100%;
  margin: 10px 0;
  font-size: 16px;
}

.form-control textarea {
  height: 140px;
}

.line {
  position: absolute;
  width: 40px;
  height: 2px;
  background: #000000;
  content: '';
  top: -10px;
}

.title-section {
  width: 100%;
  max-width: 908px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.menu-container-over ul li {
  display: inline-table;
  width: auto;
  float: left;
  padding-left: 40px;
}

.menu-container-over ul li:first-child {
  padding-left: 0;
}

.menu-container-over ul li a {
  font-size: 16px;
}

.detail-grobag {
  float: left;
  width: 100%;
}

.gerobag-detail {
  position: absolute;
  top: 200px;
  width: 28%;
}



.gerobag-detail .gerobag-detail-item {
  margin-bottom: 40px;
  position: relative;
  background: #fff;
  float: left;
  width: 100%;
}

.gerobag-detail .gerobag-detail-item:after {
  position: absolute;
  background: #D8D8D8;
  width: 100%;
  height: 1px;
  content: '';
  left: 0;
  top: 13px;
}

.gerobag-detail .fmedium {
  position: relative;
  z-index: 2;
  background: #fff;
  width: auto;
}

.detail-right .fmedium {
  float: right;
  padding-left: 20px;
}

.detail-left .fmedium {
  float: left;
  padding-right: 20px;
}

.detail-left {
  left: 40px;
  text-align: left;
}

.detail-right {
  right: 40px;
  text-align: right;
}

.wrapper_cerita {
  float: left;
  width: 100%;
  margin: 60px 0;
}

.slider_cerita {
  position: relative;
}

.slider_cerita-inner {
  padding-bottom: 200px;
  position: relative;
  background: #F9D012;
  border-radius: 15px;
  padding: 30px;
  margin: 0 40px 65px 40px;
}

.slider_cerita-inner:after {
  background: url('../images/img-cerita-add.svg');
  background-repeat: no-repeat;
  content: '';
  position: absolute;
  bottom: 0;
  bottom: -14px;
  left: 45px;
  width: 50px;
  height: 14px;
}

.cerita {
  display: table;
  margin-bottom: 20px;
}

.cerita h5 {
  display: table-cell;
  vertical-align: middle;
}

.ava {
  position: absolute;
  width: 100%;
  max-width: 90px;
  height: auto;
  right: 50px;
  bottom: 0;
}

.mp {
  height: 400px;
}

.lokasi {
  float: left;
  width: 100%;
  position: relative;
}

.iframe-container {
  overflow: hidden;
  padding-top: 400px;
  position: relative;
}

.iframe-container iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}

.map {
  float: left;
  width: calc(100% - 400px);
}

.detail-map {
  float: right;
  width: 100%;
  max-width: 400px;
  background: #F2F2F2;
  padding: 60px 50px;
  display: table;
}

.detail-map-inner {
  max-width: 200px;
  width: 100%;
  display: table-cell;
  vertical-align: bottom;
}

.detail-map-inner h4 {
  margin: 20px 0;
}

.map-pin {
  position: absolute;
  right: 60px;
  top: -60px;
}

.btn {
  padding: 10px 40px;
  color: #F6C931;
  background: #4A4A4A;
  border: 1px solid #4A4A4A;
  font-size: 14px;
}

.btn:hover {
  color: #4A4A4A;
  background: #F6C931;
  cursor: pointer;
}

.mitra-wrapper {
  display: inline-table;
  text-align: center;
}

.data-mitra-wrapper{
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
}

.data-mitra {
  width: calc(100% / 2);
  margin: 40px 0;
  float: left;
}

.icon-data {
  max-width: 80px;
  width: 100%;
  float: left;
  display: table;
  height: 100%;
}

.icon-data-inner {
  display: table-cell;
  vertical-align: middle;
}

.icon-data-inner img {
  float: left;
  width: 100%;
  height: auto;
}

.data-inner {
  width: calc(100% - 80px);
  float: left;
  padding-left: 40px;
}

.data-inner .flarge {
  line-height: 1;
}

.join-wrapper {
  width: 100%;
  max-width: 880px;
  margin: 0 auto;
}

.join-item {
  float: left;
  width: 33.3%;
  text-align: center;
  padding: 0 20px;
}

.join-item:nth-child(2) .thumb-join {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}

.join-item h5 {
  margin-top: 32px;
  float: left;
  width: 100%;
}

.title-join {
  font-size: 20px;
  color: #F6C931;
  float: left;
  width: 100%;
  background: #4A4A4A;
  padding: 10px;
  position: absolute;
  bottom: 0;
}

.thumb-join {
  width: 100%;
  height: 213px;
  position: relative;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  border-radius: 15px;
  overflow: hidden;
}

.mitra-item {
  width: calc(100% / 4);
  float: left;
  height: 180px;
  display: table;
  text-align: center;
}

.mitra-inner {
  display: table-cell;
  vertical-align: middle;
}

.newsletter-wrapper {
  background: #F2F2F2;
  float: left;
  width: 100%;
  padding: 40px;
  margin-bottom: 60px;
}

.newsletter-wrapper-inner {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.col-n-1 {
  float: left;
  width: 100%;
  max-width: 180px;
}

.col-n-2 {
  float: left;
  padding-left: 40px;
  width: calc(100% - 180px);
  position: relative;
}


.mat-label {
  display: block;
  font-size: 16px;
  transform: translateY(25px);
  color: #9B9B9B;
  transition: all 0.5s;
  top: -10px;
  position: relative;
}

.mat-input {
  position: relative;
  top: -10px;
  background: transparent;
  width: 100%;
  border: none;
  outline: none;
  padding: 3px 0;
  font-size: 16px;
}

.mat-div {
  position: relative;
  width: calc(100% - 156px);
  float: left;
  height: 44px;
}

.mat-div-btn {
  float: left;
  width: 100%;
  max-width: 156px;
}

.mat-div-btn .btn {
  float: right;
}

.mat-div:after, .mat-div:before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #9B9B9B;
  bottom: 0;
  left: 0;
  transition: all 0.5s;
}

.mat-div::after {
  background-color: #9B9B9B;
  transform: scaleX(0);
}

.is-active::after {
  transform: scaleX(1);
  background-color: #F6C931;
}

.is-active .mat-label {
  color: #F6C931;
}

.is-completed .mat-label {
  font-size: 12px;
  transform: translateY(0);
}

.col-berita-1 {
  width: 100%;
  max-width: 368px;
  float: left;
  background: #F2F2F2;
  position: relative;
  border-top: 10px solid #F6C931;
  padding: 25px 18px;
}

.col-berita-2 {
  float: left;
  width: calc(100% - 368px);
  padding-left: 20px;
}

.berita-terkini-item {
  float: left;
  width: 100%;
  padding: 20px 0;
  border-top: 1px solid #9B9B9B;
}

.thumb-berita {
  max-width: 123px;
  width: 100%;
  float: left;
}

.thumb-berita img {
  float: left;
  width: 100%;
  height: auto;
}

.berita-title {
  width: calc(100% - 123px);
  padding-left: 10px;
  float: left;
}

.berita-title h4 {
  line-height: normal;
  margin-bottom: 5px;
}

.thub-berita-col-2 {
  height: 17.5vw;
  float: left;
  width: 100%;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}

.berita-terkini-item-half,
.col-berita-half-item,
.col-berita-full {
  float: left;
  width: 100%;
}

.col-berita-half-item .berita-title,
.col-berita-full .berita-title {
  padding: 20px;
  width: 100%;
  float: left;
}

.col-berita-half {
  width: 50%;
  float: left;
  padding: 20px 10px;
}

.berita-terkini-item-half {
  margin-bottom: 20px;
}

.berita-terkini-item-half .berita-title {
  padding: 20px 10px;
}

.thumb-large {
  height: 25vw;
}

.more {
  float: left;
  width: 100%;
  border-top: 1px solid #9B9B9B;
  padding-top: 20px;
}

.more .btn {
  float: left;
  width: 100%;
  text-align: center;
}

.slider-cerita-wrapper {
  width: 90%;
  margin: 0 auto;
}

/*animation element*/

.animation-element {
  opacity: 0;
}
/*animation element sliding left*/

.animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 800ms linear;
  -webkit-transition: all 800ms linear;
  -o-transition: all 800ms linear;
  transition: all 800ms linear;
  -moz-transform: translate3d(-200px, 0px, 0px);
  -webkit-transform: translate3d(-200px, 0px, 0px);
  -o-transform: translate(-200px, 0px);
  -ms-transform: translate(-200px, 0px);
  transform: translate3d(-200px, 0px, 0px);
}

.animation-element.slide-right {
  opacity: 0;
  -moz-transition: all 800ms linear;
  -webkit-transition: all 800ms linear;
  -o-transition: all 800ms linear;
  transition: all 800ms linear;
  -moz-transform: translate3d(200px, 0px, 0px);
  -webkit-transform: translate3d(200px, 0px, 0px);
  -o-transform: translate(200px, 0px);
  -ms-transform: translate(200px, 0px);
  transform: translate3d(200px, 0px, 0px);
}

.animation-element.slide-top {
  opacity: 0;
  -moz-transition: all 1000ms linear;
  -webkit-transition: all 1000ms linear;
  -o-transition: all 1000ms linear;
  transition: all 1000ms linear;
}

.animation-element.slide-top.in-view,
.animation-element.slide-right.in-view,
.animation-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}
/*animation slide left styled for testimonials*/

.footer {
  margin-top: 40px;
  background: #F6C931;
  color: #000;
  padding: 50px 40px;
  float: left;
  width: 100%;
  position: relative;
}

.footer ul li {
  display: inline-table;
}

.footer ul li,
.footer ul li a {
  color: #fff;
  font-size: 16px;
}

.logo-footer {
  width: 100%;
  max-width: 115px;
  float: left;
}

.logo-footer img {
  float: left;
  width: 100%;
  height: auto;
}

.col-footer:first-child {
  margin-left: 0;
}

.col-footer {
  margin-left: 80px;
}

.col-footer h6 {
  color: #4A4A4A;
}

.address {
  float: left;
  width: 100%;
  max-width: 267px;
}


#copy {
  position: absolute;
  right: 40px;
  bottom: 50px;
  width: auto;
  font-size: 10px;
}


@media screen and (max-width:900px){

  .flarge {
    font-size: 40px;
  }

  .grobag {
    width: 300px;
  }

  .col-grobag {
    max-width: 310px;
  }

  .gerobag-detail {
    top: 117px;
  }

  .dispenser {
    max-width: 42px;
    bottom: 70px;
    right: 12px;
  }

  .kompor {
    bottom: 70px;
    max-width: 45px;
  }

  .botol {
    top: 102px;
    left: 80px;
    max-width: 60px;
  }

  .ipad {
    top: 55px;
    left: 85px;
    max-width: 30px;
  }

  .colokan {
    top: 128px;
    max-width: 158px;
  }

  .wifi {
    top: 14px;
    left: 43px;
    max-width: 37px;
  }

  .kulkas {
    max-width: 45px;
    bottom: 10px;
  }

  .col-berita-half {
    width: 100%;
  }

  .address,
  #sosemd {
    max-width: none;
    margin-left: 0;
    margin-top: 30px;
  }

  #menu-wrapper {
    overflow: hidden;
    max-width: 100%;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    top: 15px;
    right: 0;
  }


  #menu-wrapper #hamburger-menu {
      position: relative;
      width: 30px;
      height: 20px;
      margin: 15px;
  }

  #menu-wrapper #hamburger-menu span {
      opacity: 1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      right: 0;
      display: block;
      width: 100%;
      height: 4px;
      border-radius: 10px;
      background-color: #4A4A4A;
      position: absolute;
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .4s ease-in-out;
      transition: .4s ease-in-out;
  }

  #menu-wrapper #hamburger-menu span:nth-child(1) {
      top: 0;
  }
  #menu-wrapper #hamburger-menu span:nth-child(2) {
      top: 9px;
  }
  #menu-wrapper #hamburger-menu span:nth-child(3) {
      top: 18px;
  }
  #menu-wrapper #hamburger-menu.open span:nth-child(1) {
      top: 9px;
      -webkit-transform: rotate(135deg);
      transform: rotate(135deg);
  }

  #menu-wrapper #hamburger-menu.open span:nth-child(2) {
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      left: -60px;
  }
  #menu-wrapper #hamburger-menu.open span:nth-child(3) {
      top: 9px;
      -webkit-transform: rotate(-135deg);
      transform: rotate(-135deg);
  }

  #menu-container {
    position: fixed;
    top: 70px;
    right: -100%;
    z-index: 99999;
    width: 100%;
    max-width: 300px;
    padding: 0;
    height: calc(100% - 70px);
  }

  #menu-container .menu-list .menu-submenu {
    padding: 10px 0 10px 20px;
    float: left;
    width: 100%;
  }

  #menu-container .menu-list .menu-submenu li {
      padding-top: 10px;
      padding-bottom: 10px;
      display: inline-table;
      width: 100%;
  }
  #menu-container .menu-list {
    padding-left: 0;
    display: block;
    width: 100%;
    z-index: 9999;
    overflow-y: auto;
    overflow-x: hidden;
    overflow: hidden;
  }

  #menu-container .menu-list li a {
      font-size: 16px;
      padding: 20px;
      float: left;
      width: 100%;
      border-bottom: 1px solid #fff;
  }

  #menu-container .menu-list a:hover {
    background: #CBCBCB;
  }

  #menu-container .menu-list ul li {
    padding: 0;
  }

  #menu-container .menu-list ul li a {
    padding: 10px;
  }

  #menu-container .menu-list li:first-of-type {
      border-top: 0;
  }

  #menu-container .menu-link {
    font-family: 'MMCOFFICE-Bold';
  }

  .menu-container-over ul li {
    width: 100%;
    padding-left: 0;
  }

  .menu-container-over {
    overflow-x: hidden;
    height: 100%;
        background-color: #EEEEEE;
  }

  .container-over .accordion:nth-child(odd) .accordion-toggle,
  .menu-container-over ul:nth-child(odd) {
    background-color: #EEEEEE;
  }

  .container-over .accordion:nth-child(even) .accordion-toggle,
  .menu-container-over ul:nth-child(even) {
    background-color: #F8F8F8;
  }

  .accordion-toggle, .accordion-content {
    cursor: pointer;
    font-size: 16px;
    position: relative;
    float: left;
    width: 100%;
  }

  .container-over .accordion-toggle.active-tab a,
  .container-over .accordion:nth-child(even) .accordion-toggle.active-tab ,
  .container-over .accordion:nth-child(2n+1) .accordion-toggle.active-tab {
    background: #4A4A4A;
  }

  .accordion-content {
    display: none;
  }

  .accordion-toggle a:after {
    content: '';
    display: block;
    position: absolute;
    top: 25px;
    right: 30px;
    width: 14px;
    height: 18px;
    margin-top: -1px;
    background-image: url('images/arrow-point-to-right.svg');
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-transition: all 0.3s;
    transition: all 0.3s ease-out;
  }

  .accordion-toggle.active-tab {
    background: #EC1C24;
    transition: all 0.3s ease;
  }

  .accordion-toggle.active-tab a {
    color: #fff;
  }

  .accordion-toggle a.active:after {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    width: 14px;
    height: 18px;
    background-image: url('images/arrow-point-to-right-w.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }

  .container-over .accordion-toggle {
    font-size: 16px;
    padding: 20px;
  }

  .container-over .menu-list {
    float: left;
    width: 100%;
  }

  .container-over.net .menu-submenu {
    padding: 20px;
    float: left;
    width: 100%;
  }

  .container-over.net .menu-submenu li {
    display: inline-table;
    width: 100%;
  }

  .container-over.net .menu-submenu li ul {
    margin: 20px 0 40px 0;
    float: left;
    width: 100%;
  }

  .container-over.net .menu-submenu li ul li {
    font-size: 14px;
    height: auto;
    width: 100%;
    padding: 0;
  }

}



@media screen and (max-width:768px){

  .mitra-wrapper {
    width: 90%;
    margin: 0 auto;
  }

  .data-mitra {
    width: 100%;
  }

  h2,
  .flarge {
    font-size: 30px;
  }

  .container {
    padding: 0 20px;
  }

  .footer {
    padding: 40px 20px;
  }

  .detail-left {
    left: 0;
  }

  .detail-right {
    right: 0;
  }


  .mat-div {
    width: 100%;
    margin-bottom: 20px;
  }

  .mat-div-btn {
    max-width: none;
  }

  .icon-data {
    max-width: 40px;
  }

  .thumb-large,
  .thub-berita-col-2,
  .thumb-join {
    height: 300px;
  }

  .col-berita-1,
  .detail-map,
  .detail-map-inner,
  .col-n-1{
    max-width: none;
  }

  .col-n-2 {
    width: 100%;
    padding-left: 0;
    margin-top: 30px;
  }

  .detail-map {
    position: relative;
  }


  .map {
    width: 100%;
  }

  .col-berita-2 {
    padding-left: 0;
    margin-top: 40px;
    width: 100%;
  }

  .join-item {
    width: 100%;
    margin-bottom: 40px
  }

  .join-item:nth-child(2) .thumb-join {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
  }

  .mitra-inner {
    width: 100vw;
    padding: 20px;
    height: 200px;
  }
}


@media screen and (max-width:568px){

    .mfull {
      width: 100%;
    }

    .mitra-wrapper {
      width: 90%;
      margin: 0 auto;
    }

    .grobag {
      width: 200px;
    }

    .col-grobag {
      max-width: 210px;
    }

    .gerobag-detail {
      top: 117px;
    }

    .dispenser {
      max-width: 22px;
      bottom: 50px;
      right: 12px;
    }

    .kompor {
      bottom: 50px;
      max-width: 25px;
    }

    .botol {
      top: 67px;
      left: 60px;
      max-width: 40px;
    }

    .ipad {
      top: 35px;
      left: 65px;
      max-width: 20px;
    }

    .colokan {
      top: 87px;
      max-width: 80px;
    }

    .wifi {
      top: 14px;
      left: 43px;
      max-width: 17px;
    }

    .kulkas {
      max-width: 25px;
      bottom: 10px;
    }


  .detail-grobag .fmedium {
    font-size: 10px;
  }

}
